<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="RegistartionMaster" EntityType="DemoDBModel.Store.RegistartionMaster" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RegistartionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Emailid" Type="varchar" MaxLength="40" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Mobno" Type="bigint" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
</Schema>